{
  "name": "missile-game",
  "version": "1.0.0",
  "description": "Just a game with missile and stuff.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha tests/**"
  },
  "keywords": [
    "base",
    "project",
    "node",
    "express",
    "structure",
    "game",
    "missile"
  ],
  "author": "KIS-V.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.9.2",
    "mongoose": "^5.2.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^6.0.1"
  }
}
